{
  "name": "mongoose-vampires-hw-test",
  "version": "1.0.0",
  "description": "",
  "main": "vampire_app/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/WebDev-Connected-Classroom/mongoose-vampires-hw.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
